# hotel-fetcher

./: pom.xml
src/main/java/dk/mmr/hotelfetcher/: HotelFetcher.java
src/main/java/dk/mmr/hotelfetcher/configuration/: AsyncConfiguration.java
src/main/java/dk/mmr/hotelfetcher/entity/: HotelRequest.java
src/main/java/dk/mmr/hotelfetcher/service/: RoomClient.java
src/test/java/dk/mmr/hotelfetcher/: HotelFetcherTests.java
